TrilateracionGPS/View/Controls/RestrictionControl.xaml

<UserControl x:Class="TrilateracionGPS.View.Controls.RestrictionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrilateracionGPS.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBoxError" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Red" BlurRadius="3" Direction="0" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock x:Name="TitleTextBlock" Margin="10 10 0 0"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="X" Margin="10 10 5 5"/>
            <TextBox Margin="0 10 5 5" Width="60" x:Name="xField" TextChanged="TextChanged_Event"/>
            <TextBlock Text="Y" Margin="5 10 5 5"/>
            <TextBox Margin="0 10 5 5" Width="60" x:Name="yField" TextChanged="TextChanged_Event"/>
            <TextBlock Text="R" Margin="5 10 5 5"/>
            <TextBox Margin="0 10 5 5" Width="60" x:Name="rField" TextChanged="TextChanged_Event"/>
            <Button Content=" X " Margin="0 10 5 5" FontWeight="Bold" FontSize="10" x:Name="DeleteRestrictionButton"/>
        </StackPanel>
    </StackPanel>
</UserControl>
