TrilateracionGPS/View/MainWindow.xaml

<Window x:Class="TrilateracionGPS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrilateracionGPS.View"
        xmlns:uc="clr-namespace:TrilateracionGPS.View.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="900">
    <Window.Resources>
        <Style x:Key="MainTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="SubTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="PanelSyle" TargetType="Grid">
            <Setter Property="Background" Value="#E4E4E4"/>
        </Style>

        <Style x:Key="PanelResultSyle" TargetType="Grid">
            <Setter Property="Background" Value="#F7F7F7"/>
        </Style>

        <Style x:Key="TextBoxError" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Red" BlurRadius="3" Direction="0" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PrevMessageTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="350"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ErrorTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF5252"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="TextBoxCamouflaged" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Height="15"
                     x:Name="TimeProgressBar"/>

        <Grid Background="#F7F7F7">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Trilateracion GPS"
                       Style="{StaticResource MainTitleStyle}"
                       Margin="0 0 0 10"/>

                <Grid Grid.Row="1"
                  Style="{StaticResource PanelSyle}">
                    <DockPanel Margin="10">
                        <TextBlock DockPanel.Dock="Top"
                           Text="Restricciones:"
                           Style="{StaticResource SubTitleStyle}"
                           Width="290"/>
                        <Button Content="Agregar" 
                            FontWeight="Bold"
                            Width="100"
                            Margin="10 10 10 0"
                            DockPanel.Dock="Bottom"
                            x:Name="AddRestrictionButton"
                            Click="AddRestrictionButton_Click"/>
                        <Button Content="Limpiar todos" 
                            FontWeight="Bold"
                            Width="100"
                            Margin="10 10 10 0"
                            DockPanel.Dock="Bottom"
                            x:Name="ClearAllRestrictionButton"
                            Click="ClearAllRestrictionButton_Click"/>
                        <ScrollViewer DockPanel.Dock="Bottom">
                            <StackPanel x:Name="RestrictionsStackPanel"/>
                        </ScrollViewer>

                    </DockPanel>
                </Grid>

                <Grid Grid.Row="2" Height="20"/>

                <Grid Grid.Row="3"
                  Style="{StaticResource PanelSyle}">
                    <DockPanel Margin="10">
                        <TextBlock DockPanel.Dock="Top"
                           Text="Configuración del algoritmo genético:"
                           Style="{StaticResource SubTitleStyle}"
                           Width="290"/>

                        <Button Content="Limpiar todos" 
                                FontWeight="Bold"
                                Width="100"
                                Margin="10 10 10 0"
                                DockPanel.Dock="Bottom"
                                x:Name="ClearConfigButton"
                                Click="ClearConfigButton_Click"/>

                        <ScrollViewer>
                            <StackPanel Margin="10 10 10 0">
                                <TextBlock Text="Tiempo límite(milisegundos): "/>
                                <TextBox x:Name="TimerTextBox" 
                                         Margin="0 5" 
                                         TextChanged="TextChanged_Event" 
                                         LostFocus="TextChanged_Event" 
                                         GotKeyboardFocus="TextKeyFocus_Event"/>
                                <TextBlock Text="Ingresar precisión: "/>
                                <TextBox x:Name="PrecisionTextBox" 
                                         Margin="0 5" 
                                         TextChanged="TextChanged_Event" 
                                         LostFocus="TextChanged_Event"
                                         GotKeyboardFocus="TextKeyFocus_Event"/>
                                <TextBlock Text="Tamaño de la población: "/>
                                <TextBox x:Name="PopulationSizeTextBox" 
                                         Margin="0 5" 
                                         TextChanged="TextChanged_Event" 
                                         LostFocus="TextChanged_Event"
                                         GotKeyboardFocus="TextKeyFocus_Event"/>
                                <TextBlock Text="Número de poblaciones: "/>
                                <TextBox x:Name="PopulationsTextBox" 
                                         Margin="0 5" 
                                         TextChanged="TextChanged_Event" 
                                         LostFocus="TextChanged_Event"
                                         GotKeyboardFocus="TextKeyFocus_Event"/>
                                <TextBlock Text="Error: "/>
                                <TextBox x:Name="ErrorTextBox" 
                                         Margin="0 5" 
                                         TextChanged="TextChanged_Event" 
                                         LostFocus="TextChanged_Event"
                                         GotKeyboardFocus="TextKeyFocus_Event"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="AbsErrRb" Content="Absoluto" IsChecked="True"/>
                                    <TextBlock Width="10"/>
                                    <RadioButton x:Name="RelErrRb" Content="Relativo"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>

                <Button Grid.Row="4"
                        Margin="0 20 0 0"
                        Content="CALCULAR"
                        x:Name="CalculateButton"
                        Click="CalculateButton_Click"
                        FontWeight="Black"
                        Height="40"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Style="{StaticResource PrevMessageTextStyle}"
                       x:Name="PrevMessageText"
                       Text="Haz algún cálculo, aquí aparecerán los resultados."
                       Visibility="Collapsed"/>

            <Grid x:Name="ResultGrid" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MainTitleStyle}"
                           Text="Resultados"
                           Margin="0 0 0 10"/>

                <Grid Grid.Row="1" Style="{StaticResource PanelResultSyle}">
                    <DockPanel Margin="10">
                        <TextBlock Style="{StaticResource SubTitleStyle}"
                               Text="Log"
                               DockPanel.Dock="Top"/>
                        <ScrollViewer>
                            <StackPanel x:Name="LogStackPanel"/>
                        </ScrollViewer>

                    </DockPanel>
                </Grid>

                <Grid Grid.Row="2" Height="20"/>

                <Grid Grid.Row="3" Style="{StaticResource PanelResultSyle}">
                    <DockPanel Margin="10">
                        <TextBlock Style="{StaticResource SubTitleStyle}"
                                   Text="Resultados"
                                   DockPanel.Dock="Top"/>
                        <DockPanel Margin="10">
                            <TextBlock Text="Tiempo transcurrido: "
                                       DockPanel.Dock="Top"
                                       FontWeight="Bold"/>
                            <TextBlock x:Name="ElapsedTimeTextBlock"
                                       DockPanel.Dock="Top"
                                       Margin="0 0 0 10"/>
                            <StackPanel x:Name="ResultsStackPanel" DockPanel.Dock="Top">
                                <TextBlock Text="Latitud: " FontWeight="Bold"/>
                                <TextBox x:Name="LatitudeTextBlock"  Margin="0 0 0 10" Style="{StaticResource TextBoxCamouflaged}"/>
                                <TextBlock Text="Longitud: " FontWeight="Bold"/>
                                <TextBox x:Name="LongitudeTextBlock" Style="{StaticResource TextBoxCamouflaged}"/>
                            </StackPanel>
                            <Grid x:Name="ErrorMessageGrid">
                                <TextBlock x:Name="ErrorMessageTextBlock"
                                       Style="{StaticResource ErrorTextStyle}"
                                       Text="Ocurrió una excepción de tipo {ex.GetType().Name}\nMensaje: {ex.Message}"/>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                    
                </Grid>
                
            </Grid>
           
        </Grid>
    </Grid>
</Window>
